body {
background: linear-gradient(#e66465, #9198e5);
background-image: url(example3.jpg);
background-repeat: repeat;
background-size: cover;

padding-left: 30px;
padding-right: 30px;

 }

h1 {
font: italic bold 40pt "Fira Sans", serif;
color: white
   }

h2 {
    font-family:verdana;
    font-size:25pt;
    color: white;

}

h3 {
    font-family:verdana;
    font-size:15pt;
    color: white;

}

button {
box-shadow:inset 0px 1px 3px 0px #91b8b3;
background:linear-gradient(to bottom, gray 5%, black 100%);
background-color:#dbe1ff;
border-radius:16px;
border:1px solid black;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:verdana;
font-size:20pt;

padding:11px 23px;
text-decoration:none;
text-shadow:0px 5px 6px #040f0d;
}

button:active {
    position:relative;
    top:5px;
}

.total_reload {
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #dbe1ff 5%, gray 100%);
    background-color:#dbe1ff;
    border-radius:16px;
    border:1px solid #111682;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:10pt;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px 5px 6px #040f0d;
}

input[type=text] {
   font-size:40pt;
  border: 2px solid black;
  border-radius: 24px;
  background-color:	#E8F5FF;
  background: rgba(255,255,255,0.5);

}

textarea {
  width: 100%;
  height: 600px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

p {
    font-family:verdana;
    font-size:15pt;
    color: white;
    font-style: italic

    }

 input::placeholder {
  color: #666666;
  font-size: 1.1em;
  font-style: italic;
}

input[type=text] {

}
